<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>body{
    margin: 0;
    padding: 0;
  }
    .container {
      display: grid;
      grid-template: auto 1fr auto / auto 1fr auto;
      /* <grid-template-rows> / <grid-template-columns>  代表水平垂直方向都是分为三分*/
      text-align: center;
      height: 100vh;
    }

    header {
      background: lightpink;
      padding: 2rem;
      grid-column: 1 / 4;
    }

    .left-sidebar {
      background-color: lightblue;
      grid-column: 1 /2;
      min-width: 150px;
    }

    main {
      background: coral;
      grid-column: 2 / 3;
    }

    .right-sidebar {
      background: yellow;
      grid-column: 3 / 4;
      min-width: 150px;
    }

    footer {
      background: wheat;
      padding: 2rem;
      text-align: center;
      grid-column: 1 / 4;
    }
  </style>
</head>

<body>

  <div class="container">
    <header>header</header>
    <div class="left-sidebar">left sidebar</div>
    <main>main</main>
    <div class="right-sidebar">right sidebar</div>
    <footer>footer Content </footer>
  </div>

  <form action=""></form>
  <input type="text">

</body>

</html>